<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><title>c# week 2 | Yuchen's blog - Welcome to Yuchen's blog.</title><meta name="description" content="有关类的知识类的解剖类的成分会有下面的几种情况。  成员变量: 用于表示数据，可以属于对象的一个实例，也可以属于类自身(static).  事件: 当我们在图形化界面上执行一个操作的时候，我们很显然的就会引发一个事件。绑定在这个事件上的方法称为事件驱动程序。  函数成员: 单独拿出函数成员在这里进行重点的剖析。
    "><meta http-equiv="cache-control" content="max-age=29030400"><meta http-equiv="pragma" content="public"><meta name="keywords" content="Typing, Theme, Jekyll"><meta name="author" content="Yuchen Wong"><meta http-equiv="Content-Language" content="en"><meta property="og:locale" content="en"><meta property="og:site_name" content="Yuchen's blog"><meta property="og:type" content="WebSite"><meta property="og:url" content="https://aaron19960821.github.io/blog/c-2/"><meta property="og:description" content="
    Welcome to Yuchen's blog."><meta property="og:title" content="c# week 2
  "><link rel="canonical" href="https://aaron19960821.github.io/blog/c-2/"><link type="application/atom+xml" rel="alternate" title="Yuchen's blog" href="https://aaron19960821.github.io/feed.xml"><link rel="icon" type="image/png" sizes="32x32" href="https://aaron19960821.github.io/assets/images/favicon/favicon-32x32.png"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet"><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><link rel="stylesheet" href="https://aaron19960821.github.io/assets/css/vendor.css"><link rel="stylesheet" href="https://aaron19960821.github.io/assets/css/typing.css"></head><body class="body underline_links" id="top"><div class="container layout_default"><div class="row"><div class="col-lg-3 px-0 mt-0 sidebar"><div class="py-3 sticky-top flex-grow-1"><div class="pt-3 sidebar__wrapper"><div class="nav flex-lg-column mx-3 mx-lg-0"><div class="d-none d-sm-block sidebar__avatar_flip"><div class="sidebar__avatar_flip-card"><a class="sidebar__avatar_flip-front sidebar__avatar_flip-face" href="https://aaron19960821.github.io/"><img class="p-1 img-fluid mx-auto d-block animation__pulse sidebar_avatar_circle sidebar_avatar_background sidebar_avatar_border image_avatar" src="/assets/images/avatar/haibara.jpeg" alt="Avatar"> </a><a class="sidebar__avatar_flip-back sidebar__avatar_flip-face" href="https://aaron19960821.github.io/"><img class="p-1 img-fluid mx-auto d-block animation__pulse sidebar_avatar_circle sidebar_avatar_background sidebar_avatar_border image_avatar" src="/assets/images/avatar/haibara.jpeg" alt="Avatar"></a></div></div><h1 class="p-2 text-center d-md-flex align-items-center mx-auto animation__sidebar-title sidebar__title"><a href="https://aaron19960821.github.io/" class="nav-link" style="font-size: 2.3rem">Hey,<br>I'm Yuchen.</a></h1><div class="p-2 mx-3 d-md-flex flex-md-column align-items-md-start align-items-center align-items-lg-start flex-lg-column mx-auto mr-lg-3 ml-lg-3 sidebar__menu animation__sidebar-menu"><div class="my-1 d-none d-md-block mr-3 sidebar__menu-title">Menu: Blog</div><li class="mr-3 mr-lg-0 float-left float-lg-none sidebar__menu-item"><i class="mr-1 fas fa-edit"></i> <a class="sidebar__menu-link" href="https://aaron19960821.github.io/blog/index.html">Blog</a></li><li class="mr-3 mr-lg-0 float-left float-lg-none sidebar__menu-item"><i class="mr-1 fas fa-tags"></i> <a class="sidebar__menu-link" href="https://aaron19960821.github.io/blog/tags/">Tags</a></li><li class="mr-3 mr-lg-0 float-left float-lg-none sidebar__menu-item"><i class="mr-1 fas fa-search"></i> <a class="sidebar__menu-link" href="https://aaron19960821.github.io/blog/search/">Search</a></li><li class="mr-3 mr-lg-0 float-left float-lg-none sidebar__menu-item"><i class="mr-1 fas fa-rss"></i> <a class="sidebar__menu-link" href="https://aaron19960821.github.io/feed.xml">Feed</a></li></div></div></div></div></div><div class="col-lg-9 p-0 py-4 content" id="main"><div class="px-3 mt-lg-0 layout_post animation__content" itemscope itemtype="http://schema.org/BlogPosting"><div class="p-0 p-lg-3 mb-4 layout_post__header"><h1 class="font-weight-bold layout_post__title">c# week 2</h1><div class="layout_post__date"><time class="layout_post__time"><i class="far fa-calendar-alt"></i> March 11, 2017</time></div><div class="layout_post__tags"><i class="fa fa-tags"></i>&nbsp;Tags:&nbsp; <a class="layout_post__tags-link" href="https://aaron19960821.github.io/blog/tags//.NET">.NET</a> |</div><div class="layout_post__reading_time"><i class="far fa-clock"></i> Read this in "about 1 minute".</div></div><div class="p-0 p-lg-3 mb-4 layout_post__content"><div class="d-block"><div class="py-3 row"><div class="offset-6 col-6 offset-sm-9 col-sm-3 offset-lg-10 col-lg-2"></div></div><h2 id="有关类的知识">有关类的知识</h2><h3 id="类的解剖">类的解剖</h3><p>类的成分会有下面的几种情况。</p><ul><li>成员变量: 用于表示数据，可以属于对象的一个实例，也可以属于类自身(static).</li><li>事件: 当我们在图形化界面上执行一个操作的时候，我们很显然的就会引发一个事件。绑定在这个事件上的方法称为事件驱动程序。</li><li>函数成员: 单独拿出函数成员在这里进行重点的剖析。</li></ul><ol><li>方法：就是我们常见的代码片段。</li><li>构造函数</li><li>析构函数：用于回收对象时被运行调用。</li><li>属性：支持封装原理。</li><li>索引器：用来在类当中表示一个数组。<h2 id="static-veriable-and-instance-variable">static veriable and instance variable</h2></li><li>instance variable 在对象的生存期和对象保持一致。</li><li>static variable 被这个类所有，也就是不一定和每个对象的实例保持一致。 使用static variable的好处有下面的几点:</li><li>数据复制</li><li>减少数据的更改而导致的效率低下。</li><li>constant member 很显然，在缺省的情况下，常数变量是一个静态变量。</li></ol><h2 id="函数成员">函数成员</h2><h3 id="实例方法">实例方法</h3><p>类的所有对象共享每个实例方法的一个 拷贝. 编译器将此方法所调用对象的引用作为一个参数暗中传递给实例方法。</p><p>静态方法 我们在使用静态方法的时候，可能会存在下面的几种情况：</p><ol><li>不能明确指定属于某一特定对象的方法应该是静态的 一个特定的实例就是Math类当中的多个方法</li><li>使用静态方法是为了访问静态成员变量 一般来说，我们为了防止篡改，将静态的成员变量声明成为私有的，使用静态的函数可以来访问这些成员变量。</li></ol><h3 id="引用参数">引用参数</h3><p>前面我们看到了,C#当中存在两种类型，值类型和引用类型。 如果我们传递一个引用类型给了一个方法，那么我们实际上是传了这个类型的引用给了这个方法，所以我们对数据的修改会对原来的数据进行修改。 但是，当我们传递的是一个值类型的时候，我们只是传给了方法相应的变量的值而不是引用，所以在方法里对数据的修改不会影响到原来的数据。如果我们要传的是值类型的方法，我们可以使用ref关键字。比如:</p><p><code class="highlighter-rouge">public static void(ref int a,ref int b)</code></p><h3 id="输出参数">输出参数</h3><p>每一个变量在调用之前都必须要初始化。</p><h3 id="方法重载">方法重载</h3><p>在C#当中，允许进行方法的重载, 编译器将会根据下面的要求选择最好的函数来进行调用。</p><ul><li>所提供的参数的数量和函数要求的数量一致。</li><li>每个参数必须含有和要求的参数相容的类型。 在一个类当中，可以出现多个具有相同的名称的类，只需要其对应的方法信号不同。 但是，当一个调用当中所提供的参数列表和所有的重载方法都不完全相同的时候，在参数的个数存在匹配的情况下，编译器会主动的寻找最合适的方法进行匹配。 当出现歧义的时候，编辑器会报出错误。 如果出现两个可以重载的方法，编辑器会优先选择参数是有符号数的那一个。</li></ul><h3 id="this关键字自引用">this关键字自引用</h3><p>对象的每个方法包含了指向该方法当前调用的引用 this .</p><h3 id="对象的创建和垃圾回收">对象的创建和垃圾回收</h3><p>实例构造函数 自动初始化 c#会自动初始化变量，这取决于我们的基本类型的具体。</p><h3 id="构造函数初始化">构造函数初始化</h3><p>由于相同的类的构造函数可能也会重载，所以在执行的同时可能会有很多相同的核心代码，为了提高代码的利用率，我们可以在执行的时候先调用其他的初始化函数。比如下面的例子:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class Location
{
	private int x;
	private int y;
	public Location():this(10,10){
	}
	public Location(int xx,int yy){
		this.x = xx;
		this.y = yy;
	}
 }
</code></pre></div></div><h3 id="垃圾回收">垃圾回收</h3><p>将null值赋给所有关于这个对象的引用，当没有引用指向这个对象的时候，这个对象就会被自动的放弃。 包含某个对象的引用的本地变量越过了作用域。</p><h3 id="析构函数">析构函数</h3><p>在一个对象的生命周期结束的时候，系统会自动执行析构函数。 但是，析构函数不会在对象没有用的时候立刻被回收。如果想要提高垃圾回收的速率，我们可是自定义一些函数, 比如 dispose 函数来进行垃圾的回收。</p><h3 id="索引器">索引器</h3><p>我们可以定义这样一个类，其本质上是数组，但是可以提供很多普通的数组所无法提供的内容。比如下面的代码:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>using System;
class BirthsList
{
	private uint[] births;
	public BirthsList(int numofobj){
		this.births = new uint[numofobj];
	}
	public uint this [uint index]
	{
		get
		{
			return births[index];
		}
		set{
			births[index] = value;
		}
	}
}
class BirthsListTest
{
	public static void Main()
	{
		BirthsList bir = new BirthsList(4);
		uint sum;
		bir[1] = 10;
		bir[2] = 50;
		bir[0] = 100;
		bir[3] = 120;
		sum = bir[0] + bir[1] + bir[2] + bir[3];
		Console.WriteLine("Sum of these values: {0}.",sum);
	}
}
</code></pre></div></div><p>重载索引器：在一个类当中，可能会存在多个索引器，使用不同的索引器信号可以构造出不同的索引器。</p><ul><li>索引器信号当中不包含元素类型</li><li>索引器信号当中不包含参数的名字。</li></ul></div></div><div class="p-0 p-lg-3 mb-4 layout_post__footer"><div class="mb-5 layout_post__dayquote"><h2 class="layout_post__dayquote-title"></h2><p class="layout_post__dayquote-description"></p></div><div class="layout_post__share"><div class="row justify-content-center"><h2>Share this post</h2></div><div class="row justify-content-center"><div class="offset-0 offset-sm-0 offset-md-0 offset-lg-2"></div><div class="text-center mb-1 mb-sm-0 col-12 col-sm-3 col-md-3 col-lg-2"><a class="btn btn-link btn-typing layout_post__share-fb" href="#" title="" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),'facebook-share-dialog','width=626,height=436');return false;">Facebook</a></div><div class="text-center mb-1 mb-sm-0 col-12 col-sm-3 col-md-3 col-lg-2"><a class="btn btn-link btn-typing layout_post__share-ln" href="http://www.linkedin.com/cws/share?url=https://aaron19960821.github.io/blog/c-2/" onclick="window.open(this.href,&quot;popupwindow&quot;,&quot;status=0,height=500,width=700,resizable=0,top=50,left=100&quot;);return false;" target="_blank" title="">Linkedin</a></div><div class="text-center mb-1 mb-sm-0 col-12 col-sm-3 col-md-3 col-lg-2"><a class="btn btn-link btn-typing layout_post__share-tw" href="https://twitter.com/intent/tweet?text=https://aaron19960821.github.io/blog/c-2/ - c# week 2 by" target="_blank" title="">Twitter</a></div><div class="offset-0 offset-sm-0 offset-md-0 offset-lg-2"></div></div></div><div class="row mt-5 layout_post__author"><div class="col-3 col-lg-2"><img class="img-fluid layout_post__author-img" src="/assets/images/author/haibara.jpeg" width="140" height="auto" alt="Yuchen Wong"></div><div class="col-9 col-lg-10"><p class="layout_post__author-title">Author</p><h2 class="font-weight-bold layout_post__author-name">Yuchen Wong</h2><p class="layout_post__author-description">A learner of this wonderful world, forever...</p></div></div></div></div></div></div></div><div class="py-1 position-fixed fixed-bottom w-100 footer"><div class="container-fluid"><div class="row"><div class="text-center col-12 col-md-4"><span class="footer__copyright">Yuchen's blog © 2015-2020 • All right reserved.</span></div><div class="text-center col-12 col-md-4 d-none d-md-block"><span class="footer__message">Simplicity is fashionable.</span></div><div class="text-center col-12 col-md-4"><span class="footer__madeby">Made with&nbsp;<a href="https://jekyllrb.com" target="_blank">Jekyll</a>&nbsp;using&nbsp;<a href="https://github.com/williamcanin/typing-jekyll-template" target="_blank">Typing</a>&nbsp;Theme.</span></div></div></div></div><div class="d-block d-lg-none position-fixed fixed-bottom w-100 scrolltop"><div class="float-right mr-3 scrolltop__wrapper"><a class="mr-3 scrolltop__button" href="#top"><i class="fas fa-caret-up"></i></a></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous"><script defer="defer" src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script><script defer="defer" src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><script type="text/javascript" src="https://aaron19960821.github.io/assets/vendor/js/jquery.min.js"></script><script type="text/javascript" src="https://aaron19960821.github.io/assets/vendor/js/popper.min.js"></script><script type="text/javascript" src="https://aaron19960821.github.io/assets/vendor/js/bootstrap.min.js"></script><script type="text/javascript" src="https://aaron19960821.github.io/assets/vendor/js/simple-jekyll-search.min.js"></script><script type="text/javascript" src="https://aaron19960821.github.io/assets/js/global.js"></script><script src="https://aaron19960821.github.io/assets/vendor/jektify/js/jektify.min.js"></script></body><script id="dsq-count-scr" src="//.disqus.com/count.js" async></script></html>