<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><title>一个有意思的DP | PrintfAaron's blog - Welcome to PrintfAaron's blog.</title><meta name="description" content="题目描述给定一棵含有 n 个结点的树，结点从 1 标号。你从 1 号结点驾车出发，希望遍历一些关键结点（访问到就好，不需要按照这些关键结点的输入顺序）。每条边有两个权值，c0, c1 分别表示步行和驾车经过这条边的代价。每次你可以选择驾车经过一条边（当且仅当有车），或者将车停放在当前所在的结点（如果有车），步行经...
    "><meta http-equiv="cache-control" content="max-age=29030400"><meta http-equiv="pragma" content="public"><meta name="keywords" content="Typing, Theme, Jekyll"><meta name="author" content="Yuchen Wong"><meta http-equiv="Content-Language" content="en"><meta property="og:locale" content="en"><meta property="og:site_name" content="PrintfAaron's blog"><meta property="og:type" content="WebSite"><meta property="og:url" content="https://aaron19960821.github.io/blog/An-interesting-dp/"><meta property="og:description" content="
    Welcome to PrintfAaron's blog."><meta property="og:title" content="一个有意思的DP
  "><link rel="canonical" href="https://aaron19960821.github.io/blog/An-interesting-dp/"><link type="application/atom+xml" rel="alternate" title="PrintfAaron's blog" href="https://aaron19960821.github.io/feed.xml"><link rel="icon" type="image/png" sizes="152x152" href="https://aaron19960821.github.io/assets/images/favicon/owl-152x152.png"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet"><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><link rel="stylesheet" href="https://aaron19960821.github.io/assets/css/vendor.css"><link rel="stylesheet" href="https://aaron19960821.github.io/assets/css/typing.css"></head><body class="body underline_links" id="top"><div class="container layout_default"><div class="row"><div class="col-lg-3 px-0 mt-0 sidebar"><div class="py-3 sticky-top flex-grow-1"><div class="pt-3 sidebar__wrapper"><div class="nav flex-lg-column mx-3 mx-lg-0"><div class="d-none d-sm-block sidebar__avatar_flip"><div class="sidebar__avatar_flip-card"><a class="sidebar__avatar_flip-front sidebar__avatar_flip-face" href="https://aaron19960821.github.io/"><img class="p-1 img-fluid mx-auto d-block animation__pulse sidebar_avatar_circle sidebar_avatar_background sidebar_avatar_border image_avatar" src="/assets/images/avatar/haibara.jpeg" alt="Avatar"> </a><a class="sidebar__avatar_flip-back sidebar__avatar_flip-face" href="https://aaron19960821.github.io/"><img class="p-1 img-fluid mx-auto d-block animation__pulse sidebar_avatar_circle sidebar_avatar_background sidebar_avatar_border image_avatar" src="/assets/images/avatar/haibara.jpeg" alt="Avatar"></a></div></div><h1 class="p-2 text-center d-md-flex align-items-center mx-auto animation__sidebar-title sidebar__title"><a href="https://aaron19960821.github.io/" class="nav-link" style="font-size: 2.3rem">Hey,<br>I'm silhouette.</a></h1><div class="p-2 mx-3 d-md-flex flex-md-column align-items-md-start align-items-center align-items-lg-start flex-lg-column mx-auto mr-lg-3 ml-lg-3 sidebar__menu animation__sidebar-menu"><div class="my-1 d-none d-md-block mr-3 sidebar__menu-title">Menu: Blog</div><li class="mr-3 mr-lg-0 float-left float-lg-none sidebar__menu-item"><i class="mr-1 fas fa-edit"></i> <a class="sidebar__menu-link" href="https://aaron19960821.github.io/blog/index.html">Blog</a></li><li class="mr-3 mr-lg-0 float-left float-lg-none sidebar__menu-item"><i class="mr-1 fas fa-tags"></i> <a class="sidebar__menu-link" href="https://aaron19960821.github.io/blog/tags/">Tags</a></li><li class="mr-3 mr-lg-0 float-left float-lg-none sidebar__menu-item"><i class="mr-1 fas fa-search"></i> <a class="sidebar__menu-link" href="https://aaron19960821.github.io/blog/search/">Search</a></li><li class="mr-3 mr-lg-0 float-left float-lg-none sidebar__menu-item"><i class="mr-1 fas fa-rss"></i> <a class="sidebar__menu-link" href="https://aaron19960821.github.io/feed.xml">Feed</a></li></div></div></div></div></div><div class="col-lg-9 p-0 py-4 content" id="main"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.1.1/katex.min.css"><script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.1.1/katex.min.js"></script><div class="px-3 mt-lg-0 layout_post animation__content" itemscope itemtype="http://schema.org/BlogPosting"><div class="p-0 p-lg-3 mb-4 layout_post__header"><h1 class="font-weight-bold layout_post__title">一个有意思的DP</h1><div class="layout_post__date"><time class="layout_post__time"><i class="far fa-calendar-alt"></i> December 19, 2016</time></div><div class="layout_post__tags"><i class="fa fa-tags"></i>&nbsp;Tags:&nbsp; <a class="layout_post__tags-link" href="https://aaron19960821.github.io/blog/tags//DP">DP</a> | <a class="layout_post__tags-link" href="https://aaron19960821.github.io/blog/tags//ACM/ICPC">ACM/ICPC</a> |</div><div class="layout_post__reading_time"><i class="far fa-clock"></i> Read this in "about 6 minutes".</div></div><div class="p-0 p-lg-3 mb-4 layout_post__content"><div class="d-block"><div class="py-3 row"><div class="offset-6 col-6 offset-sm-9 col-sm-3 offset-lg-10 col-lg-2"></div></div><h2 id="题目描述">题目描述</h2><p>给定一棵含有 n 个结点的树，结点从 1 标号。你从 1 号结点驾车出发，希望遍历一些关键结点（访问到就好，不需要按照这些关键结点的输入顺序）。每条边有两个权值，c0, c1 分别表示步行和驾车经过这条边的代价。每次你可以选择驾车经过一条边（当且仅当有车），或者将车停放在当前所在的结点（如果有车），步行经过一条边。</p><p>求遍历完所有关键结点的最少代价。</p><p>注意: 你可以在任意结点结束遍历，即使当前没有车。</p><h2 id="解题思路">解题思路</h2><p>在这里说句实话，这道题我从看开始到今天解决这个问题，一共用了大半年的时间。不过今天终于是解决了。看来今天晚上可以睡个好觉了。</p><p>首先是划分子问题，这里对一棵子树的遍历可以采用5种方式，走路遍历且回来,开车遍历且回来,走路遍历不一定回来,开车遍历人一定回来但是车不一定回来,开车遍历人和车都不一定回来。 走路遍历且回来和开车遍历且回来这两种十分简单：</p><p>\(t=min(2∗w0(cur,dest)+dp[dest][0],2∗w1(cur,dest)+dp[dest][1])\)<br>\(dp[cur][0]=2∗w0(cur,dest)+dp[dest][0]\)<br>\(dp[cur][1]=∑_1^nti\)</p><p>3.下面看一看这几种情况： 首先是走路去但是不一定回来，这个问题还是比较好解决的，就是挑选一棵子树只是去遍历但是不回来，公式如下：</p>\[dp[cur][2]=dp[cur][0]+min(dp[dest][2]−dp[dest][0]−w0(cur,dest))\]<p>然后就是开车去而车不一定回来，这个也是比较简单的，就是存在一个替换就好了：</p>\[dp[cur][3]=dp[cur][1]+min(w0(cur,dest)+w1(cur,dest)+dp[dest][3]−t)\]<p>最后一个问题就不是那么简单的了，开车去但是人和车都不一定回来。我们需要分两种情况进行讨论，一种是遍历到最后一棵子树的时候还有车，请注意，这个时候我们也不一定必须要用车，走路也是可以的呀，所以，我们得到下面的公式：</p>\[case41=min(min(w0(cur,dest)+dp[dest][2],w1(cur,dest)+dp[dest][4]))\]<p>下面一种情况就比较复杂了,就是车最后所在的位置和人不在同一棵子树当中，我们这个时候使用贪心的思维:</p><p>找出$min(dp[dest][3]+w0(cur,dest)+w1(cur,dest)−t,0)$<br>找出$min(dp[dest][2]+w0(cur,dest)−t,0)$</p><p>但是，两个所代表的点又可能是相同的点，所以我们需要找的是前两个最小的数来解决这个问题。 最后一点，如果这棵子树当中不存在关键节点，那么我们没有必要对其进行动态规划操作，所以可以事先使用一个DFS遍历剪枝。</p><h2 id="code">Code</h2><div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;algorithm&gt;
#include&lt;vector&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="cp">#define MAXN 1000005
#define INF 0x3f3f3f3f
#define LL long long
</span><span class="k">struct</span> <span class="nc">Edge</span><span class="p">{</span>
<span class="n">LL</span> <span class="n">c0</span><span class="p">,</span><span class="n">c1</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">to</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">next</span><span class="p">;</span>
<span class="p">}</span><span class="n">EdgeTable</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">MAXN</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">isEssiential</span><span class="p">[</span><span class="n">MAXN</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">numOfEss</span><span class="p">[</span><span class="n">MAXN</span><span class="p">];</span>
<span class="n">LL</span> <span class="n">dp</span><span class="p">[</span><span class="n">MAXN</span><span class="p">][</span><span class="mi">5</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">head</span><span class="p">[</span><span class="n">MAXN</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">e</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">addEdge</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span><span class="kt">int</span> <span class="n">v</span><span class="p">,</span><span class="n">LL</span> <span class="n">c0</span><span class="p">,</span><span class="n">LL</span> <span class="n">c1</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">EdgeTable</span><span class="p">[</span><span class="n">e</span><span class="p">].</span><span class="n">to</span> <span class="o">=</span> <span class="n">v</span><span class="p">;</span>
	<span class="n">EdgeTable</span><span class="p">[</span><span class="n">e</span><span class="p">].</span><span class="n">next</span> <span class="o">=</span> <span class="n">head</span><span class="p">[</span><span class="n">u</span><span class="p">];</span>
	<span class="n">EdgeTable</span><span class="p">[</span><span class="n">e</span><span class="p">].</span><span class="n">c0</span> <span class="o">=</span> <span class="n">c0</span><span class="p">;</span>
	<span class="n">EdgeTable</span><span class="p">[</span><span class="n">e</span><span class="p">].</span><span class="n">c1</span> <span class="o">=</span> <span class="n">c1</span><span class="p">;</span>
	<span class="n">head</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="n">e</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">Dfs1</span><span class="p">(</span><span class="kt">int</span> <span class="n">fa</span><span class="p">,</span><span class="kt">int</span> <span class="n">cur</span><span class="p">)</span>
<span class="p">{</span><span class="c1">//to cut off the subtree that has no important nodes</span>
	<span class="k">if</span><span class="p">(</span><span class="n">isEssiential</span><span class="p">[</span><span class="n">cur</span><span class="p">])</span><span class="n">numOfEss</span><span class="p">[</span><span class="n">cur</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="n">head</span><span class="p">[</span><span class="n">cur</span><span class="p">];</span><span class="n">i</span><span class="o">!=-</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">=</span><span class="n">EdgeTable</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">next</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">dest</span> <span class="o">=</span> <span class="n">EdgeTable</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">to</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">dest</span><span class="o">!=</span><span class="n">fa</span><span class="p">){</span>
			<span class="n">Dfs1</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span><span class="n">dest</span><span class="p">);</span>
			<span class="n">numOfEss</span><span class="p">[</span><span class="n">cur</span><span class="p">]</span> <span class="o">+=</span> <span class="n">numOfEss</span><span class="p">[</span><span class="n">dest</span><span class="p">];</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">Dfs2</span><span class="p">(</span><span class="kt">int</span> <span class="n">fa</span><span class="p">,</span><span class="kt">int</span> <span class="n">cur</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">numOfEss</span><span class="p">[</span><span class="n">cur</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span> <span class="o">||</span> <span class="p">(</span><span class="n">numOfEss</span><span class="p">[</span><span class="n">cur</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">isEssiential</span><span class="p">[</span><span class="n">cur</span><span class="p">]))</span><span class="k">return</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
	<span class="n">LL</span> <span class="n">tmp1</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">tmp2</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">tmp3</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">tmp4</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="n">LL</span> <span class="n">tf1</span><span class="o">=</span><span class="n">INF</span><span class="p">,</span><span class="n">tf2</span><span class="o">=</span><span class="n">INF</span><span class="p">,</span><span class="n">te1</span><span class="o">=</span><span class="n">INF</span><span class="p">,</span><span class="n">te2</span><span class="o">=</span><span class="n">INF</span><span class="p">,</span><span class="n">matche</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span><span class="n">matchf</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span>
	<span class="c1">//find the first two smallest number</span>
	<span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="n">head</span><span class="p">[</span><span class="n">cur</span><span class="p">];</span><span class="n">i</span><span class="o">!=-</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">=</span><span class="n">EdgeTable</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">next</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">dest</span> <span class="o">=</span> <span class="n">EdgeTable</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">to</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">dest</span><span class="o">!=</span><span class="n">fa</span> <span class="o">&amp;&amp;</span> <span class="n">numOfEss</span><span class="p">[</span><span class="n">dest</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">){</span>
			<span class="n">Dfs2</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span><span class="n">dest</span><span class="p">);</span>
			<span class="n">LL</span> <span class="n">t</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">EdgeTable</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">c0</span><span class="o">+</span><span class="n">dp</span><span class="p">[</span><span class="n">dest</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="mi">2</span><span class="o">*</span><span class="n">EdgeTable</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">c1</span><span class="o">+</span><span class="n">dp</span><span class="p">[</span><span class="n">dest</span><span class="p">][</span><span class="mi">1</span><span class="p">]);</span>
			<span class="n">dp</span><span class="p">[</span><span class="n">cur</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">2</span><span class="o">*</span><span class="n">EdgeTable</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">c0</span><span class="o">+</span><span class="n">dp</span><span class="p">[</span><span class="n">dest</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
			<span class="n">dp</span><span class="p">[</span><span class="n">cur</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">t</span><span class="p">;</span>
			<span class="n">tmp1</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">tmp1</span><span class="p">,</span><span class="n">EdgeTable</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">c0</span><span class="o">+</span><span class="n">EdgeTable</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">c1</span><span class="o">+</span><span class="n">dp</span><span class="p">[</span><span class="n">dest</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span><span class="o">-</span><span class="n">t</span><span class="p">);</span>
			<span class="n">tmp2</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">tmp2</span><span class="p">,</span><span class="n">dp</span><span class="p">[</span><span class="n">dest</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">dp</span><span class="p">[</span><span class="n">dest</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">EdgeTable</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">c0</span><span class="p">);</span>
			<span class="n">tmp3</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">tmp3</span><span class="p">,</span><span class="n">min</span><span class="p">(</span><span class="n">EdgeTable</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">c1</span><span class="o">+</span><span class="n">dp</span><span class="p">[</span><span class="n">dest</span><span class="p">][</span><span class="mi">4</span><span class="p">],</span><span class="n">EdgeTable</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">c0</span><span class="o">+</span><span class="n">dp</span><span class="p">[</span><span class="n">dest</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span><span class="o">-</span><span class="n">t</span><span class="p">);</span>
		<span class="n">LL</span> <span class="n">ti</span> <span class="o">=</span> <span class="n">EdgeTable</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">c0</span><span class="o">+</span><span class="n">EdgeTable</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">c1</span><span class="o">+</span><span class="n">dp</span><span class="p">[</span><span class="n">dest</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span><span class="o">-</span><span class="n">t</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">ti</span><span class="o">&lt;</span><span class="n">tf1</span><span class="p">){</span>
			<span class="n">tf2</span> <span class="o">=</span> <span class="n">tf1</span><span class="p">;</span>
			<span class="n">tf1</span> <span class="o">=</span> <span class="n">ti</span><span class="p">;</span>
			<span class="n">matchf</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">ti</span><span class="o">&lt;</span><span class="n">tf2</span><span class="p">)</span>
			<span class="n">tf2</span> <span class="o">=</span> <span class="n">ti</span><span class="p">;</span>
		<span class="n">ti</span> <span class="o">=</span> <span class="n">EdgeTable</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">c0</span><span class="o">+</span><span class="n">dp</span><span class="p">[</span><span class="n">dest</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">t</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">ti</span><span class="o">&lt;</span><span class="n">te1</span><span class="p">){</span>
			<span class="n">te2</span> <span class="o">=</span> <span class="n">te1</span><span class="p">;</span>
			<span class="n">te1</span> <span class="o">=</span> <span class="n">ti</span><span class="p">;</span>
			<span class="n">matche</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">ti</span><span class="o">&lt;</span><span class="n">te2</span><span class="p">)</span>
			<span class="n">te2</span> <span class="o">=</span> <span class="n">ti</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
	<span class="k">if</span><span class="p">(</span><span class="n">matche</span><span class="o">!=-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">matchf</span> <span class="o">!=-</span><span class="mi">1</span><span class="p">){</span>
	<span class="k">if</span><span class="p">(</span><span class="n">matche</span> <span class="o">!=</span> <span class="n">matchf</span><span class="p">)</span>
		<span class="n">tmp4</span> <span class="o">=</span> <span class="n">tf1</span> <span class="o">+</span> <span class="n">te1</span><span class="p">;</span>
	<span class="k">else</span>
		<span class="n">tmp4</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">tf1</span><span class="o">+</span><span class="n">te2</span><span class="p">,</span><span class="n">tf2</span><span class="o">+</span><span class="n">te1</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">dp</span><span class="p">[</span><span class="n">cur</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">cur</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">tmp2</span><span class="p">;</span>
	<span class="n">dp</span><span class="p">[</span><span class="n">cur</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">cur</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">min</span><span class="p">(</span><span class="n">tmp1</span><span class="p">,(</span><span class="n">LL</span><span class="p">)</span><span class="mi">0</span><span class="p">);</span>
	<span class="n">dp</span><span class="p">[</span><span class="n">cur</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">cur</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">min</span><span class="p">(</span><span class="n">tmp4</span><span class="p">,</span><span class="n">tmp3</span><span class="p">);</span>
	<span class="n">dp</span><span class="p">[</span><span class="n">cur</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">cur</span><span class="p">][</span><span class="mi">4</span><span class="p">],</span><span class="n">dp</span><span class="p">[</span><span class="n">cur</span><span class="p">][</span><span class="mi">3</span><span class="p">]);</span>
	<span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">freopen</span><span class="p">(</span><span class="s">"input"</span><span class="p">,</span><span class="s">"r"</span><span class="p">,</span><span class="n">stdin</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">tmp1</span><span class="p">,</span><span class="n">tmp2</span><span class="p">;</span>
	<span class="n">LL</span> <span class="n">tmp3</span><span class="p">,</span><span class="n">tmp4</span><span class="p">;</span>
	<span class="n">memset</span><span class="p">(</span><span class="n">head</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">head</span><span class="p">));</span>
	<span class="n">memset</span><span class="p">(</span><span class="n">isEssiential</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">isEssiential</span><span class="p">));</span>
	<span class="n">e</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">scanf</span><span class="p">(</span><span class="s">"%d%d%lld%lld"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">tmp1</span><span class="p">,</span><span class="o">&amp;</span><span class="n">tmp2</span><span class="p">,</span><span class="o">&amp;</span><span class="n">tmp3</span><span class="p">,</span><span class="o">&amp;</span><span class="n">tmp4</span><span class="p">);</span>
		<span class="n">addEdge</span><span class="p">(</span><span class="n">tmp1</span><span class="p">,</span><span class="n">tmp2</span><span class="p">,</span><span class="n">tmp3</span><span class="p">,</span><span class="n">tmp4</span><span class="p">);</span>
		<span class="n">addEdge</span><span class="p">(</span><span class="n">tmp2</span><span class="p">,</span><span class="n">tmp1</span><span class="p">,</span><span class="n">tmp3</span><span class="p">,</span><span class="n">tmp4</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">m</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">tmp1</span><span class="p">);</span>
		<span class="n">isEssiential</span><span class="p">[</span><span class="n">tmp1</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">Dfs1</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
	<span class="n">Dfs2</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%lld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">min</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">4</span><span class="p">],</span><span class="n">dp</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]));</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div></div></div><div class="p-0 p-lg-3 mb-4 layout_post__footer"><div class="mb-5 layout_post__dayquote"><h2 class="layout_post__dayquote-title"></h2><p class="layout_post__dayquote-description"></p></div><div class="layout_post__share"><div class="row justify-content-center"><h2>Share this post</h2></div><div class="row justify-content-center"><div class="offset-0 offset-sm-0 offset-md-0 offset-lg-2"></div><div class="text-center mb-1 mb-sm-0 col-12 col-sm-3 col-md-3 col-lg-2"><a class="btn btn-link btn-typing layout_post__share-fb" href="#" title="" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),'facebook-share-dialog','width=626,height=436');return false;">Facebook</a></div><div class="text-center mb-1 mb-sm-0 col-12 col-sm-3 col-md-3 col-lg-2"><a class="btn btn-link btn-typing layout_post__share-ln" href="http://www.linkedin.com/cws/share?url=https://aaron19960821.github.io/blog/An-interesting-dp/" onclick="window.open(this.href,&quot;popupwindow&quot;,&quot;status=0,height=500,width=700,resizable=0,top=50,left=100&quot;);return false;" target="_blank" title="">Linkedin</a></div><div class="text-center mb-1 mb-sm-0 col-12 col-sm-3 col-md-3 col-lg-2"><a class="btn btn-link btn-typing layout_post__share-tw" href="https://twitter.com/intent/tweet?text=https://aaron19960821.github.io/blog/An-interesting-dp/ - 一个有意思的DP by" target="_blank" title="">Twitter</a></div><div class="offset-0 offset-sm-0 offset-md-0 offset-lg-2"></div></div></div><div class="row mt-5 layout_post__author"><div class="col-3 col-lg-2"><img class="img-fluid layout_post__author-img" src="/assets/images/author/haibara.jpeg" width="140" height="auto" alt="Yuchen Wong"></div><div class="col-9 col-lg-10"><p class="layout_post__author-title">Author</p><h2 class="font-weight-bold layout_post__author-name">Yuchen Wong</h2><p class="layout_post__author-description">A learner of this wonderful world, forever...</p></div></div></div></div><script type="text/javascript">$("script[type='math/tex']").replaceWith(
    function(){
      var tex = $(this).text();
      return katex.renderToString(tex, {displayMode: false});
  });

  $("script[type='math/tex; mode=display']").replaceWith(
    function(){
      var tex = $(this).text();
      return katex.renderToString(tex.replace(/%.*/g, ''), {displayMode: true});
  });</script></div></div></div><div class="py-1 position-fixed fixed-bottom w-100 footer"><div class="container-fluid"><div class="row"><div class="text-center col-12 col-md-4"><span class="footer__copyright">PrintfAaron's blog © 2015-2020 • All right reserved.</span></div><div class="text-center col-12 col-md-4 d-none d-md-block"><span class="footer__message">Simplicity is fashionable.</span></div><div class="text-center col-12 col-md-4"><span class="footer__madeby">Made with&nbsp;<a href="https://jekyllrb.com" target="_blank">Jekyll</a>&nbsp;using&nbsp;<a href="https://github.com/williamcanin/typing-jekyll-template" target="_blank">Typing</a>&nbsp;Theme.</span></div></div></div></div><div class="d-block d-lg-none position-fixed fixed-bottom w-100 scrolltop"><div class="float-right mr-3 scrolltop__wrapper"><a class="mr-3 scrolltop__button" href="#top"><i class="fas fa-caret-up"></i></a></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous"><script defer="defer" src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script><script defer="defer" src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><script type="text/javascript" src="https://aaron19960821.github.io/assets/vendor/js/jquery.min.js"></script><script type="text/javascript" src="https://aaron19960821.github.io/assets/vendor/js/popper.min.js"></script><script type="text/javascript" src="https://aaron19960821.github.io/assets/vendor/js/bootstrap.min.js"></script><script type="text/javascript" src="https://aaron19960821.github.io/assets/vendor/js/simple-jekyll-search.min.js"></script><script type="text/javascript" src="https://aaron19960821.github.io/assets/js/global.js"></script><script src="https://aaron19960821.github.io/assets/vendor/jektify/js/jektify.min.js"></script></body><script id="dsq-count-scr" src="//.disqus.com/count.js" async></script></html>